<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Send a SMS</h1>
	<form action="/send" method="post">
		<input type="text" size="15" placeholder="Phone number" name="to"></input><br>
		<textarea size="163" placeholder="Text Message" name="text"></textarea><br>
		<input type="submit" value="send"></input>
	</form>
</body>